
POSTGRES_USER='postgres'
POSTGRES_PASSWORD="root"
POSTGRES_DATABASE="neuralnetworks"
POSTGRES_PORT="5432"
POSTGRES_HOST="127.0.0.1"

OPENAI_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Ijc3YjEyMWFlLWUwZDYtNDliMi1iNjlmLTBkNzE3ODkzYjgzOSIsImlzRGV2ZWxvcGVyIjp0cnVlLCJpYXQiOjE3Mjc2OTA0MTgsImV4cCI6MjA0MzI2NjQxOH0.0_rVXKNuSCBP4MO6hBnTXAE0kE1h52xpwDSGPaR4vGM'
